REACT_APP_OAUTH_URL=https://discord.com/api/oauth2/authorize?client_id=409849970833752064&redirect_uri=http%3A%2F%2Flocalhost%3A3000%2Fcallback&response_type=code&scope=identify%20email%20guilds.join
REACT_APP_SERVER_URL="http://localhost:3000/api/v1"
SKIP_PREFLIGHT_CHECK=true
